{
  "name": "SSD1327_GFX",
  "version": "1.0.0",
  "authors": {
    "name": "chronosmaker",
    "email": "chronosmaker@126.com",
    "url": "https://github.com/chronosmaker"
  },
  "dependencies": {
    "adafruit/Adafruit GFX Library": "^1.12.4"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
